File=opt\00000030.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 6.46755599975586E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 1.81996011734009E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )=-3.62810880005782E-07 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 1.81514000892639E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.47000007629395E+01  3.45799994468689E+00  2.22116355895996E+01  6.91606140136719E+01  6.93260002136230E+00 -6.77220344543457E+00  0.00000000000000E+00  2.16514992713928E+00  2.44751553982496E-02  5.30805051326752E-01  4.03288316726685E+00  9.99972462654114E-01  1.10387288033962E-01  1.24777981545776E-03  2.70625092089176E-02  4.03286743164063E+00  9.99972462654114E-01
