File=opt\00000017.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 3.47661912441254E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 1.77315488457680E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )= 2.59150620962600E-08 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 1.72277882695198E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.02999992370605E+01 -2.43599987030029E+00  5.00659048557281E-01  6.55423402786255E-01  6.13067857921124E-02 -2.52442455291748E+00  5.79440593719482E-03  1.25469103455544E-01 -1.49049295578152E-03  5.39772175252438E-02  2.35209608078003E+00  9.90666031837463E-01 -1.10802883282304E-02  1.31635373691097E-04  4.76678879931569E-03 -2.35209155082703E+00  9.33408737182617E-03
