File=opt\00000050.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 4.09342736005783E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 1.56900584697723E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )= 0.00000000000000E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 1.45731255412102E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.02000007629395E+01  2.01999998092651E+00  3.57723057270050E-01  5.16565322875977E-01  4.38160933554173E-02 -3.62520384788513E+00  1.44362449645996E-04  1.07961229979992E-01 -9.32266353629529E-04  4.74456176161766E-02  2.29512238502502E+00  9.89136934280396E-01  1.00524991285056E-03 -8.68261031428119E-06  4.41777025116608E-04  2.29512286186218E+00  9.89136934280396E-01
