File=opt\00000048.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 2.27772464752197E+01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 8.26531028747559E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )=-2.43601584770659E-06 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 6.83918380737305E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.23999996185303E+01 -6.04799985885620E+00  5.75445495605469E+02  1.42897631835938E+03  1.29075897216797E+02 -6.61262750625610E+00  0.00000000000000E+00  6.86677932739258E+00  1.27873467281461E-02  2.46670341491699E+00  2.77860403060913E+00  9.97270345687866E-01 -2.55852133035660E-01 -4.77405526908115E-04  9.19069498777390E-02 -2.77862262725830E+00  2.72950530052185E-03
