File=opt\00000009.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 3.94340438842773E+01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 1.15954704284668E+01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )= 1.86588451356329E-07 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 1.08570013046265E+01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.16000003814697E+01 -1.72800004482269E+00  1.35018273925781E+03  2.80380566406250E+03  2.50085525512695E+02 -5.81250333786011E+00  0.00000000000000E+00  1.05023765563965E+01 -7.12909623980522E-02  3.50159716606140E+00  3.01966977119446E+00  9.98734712600708E-01 -7.17965900897980E-01  4.87552164122462E-03  2.39377185702324E-01 -3.01967549324036E+00  1.26522779464722E-03
