File=opt\00000038.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 3.60515499114990E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 9.71489012241364E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )=-1.94362979044627E-08 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 9.71335291862488E-01 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.23999996185303E+01 -6.71999979019165E+00  1.14419126510620E+01  1.97935676574707E+01  1.73779773712158E+00 -4.80588436126709E+00  7.74860382080078E-07  9.89217162132263E-01  5.45706693083048E-03  2.99959123134613E-01  3.27964711189270E+00  9.99480307102203E-01 -2.85243485122919E-02 -1.57385671627708E-04  8.64935480058193E-03 -3.27966237068176E+00  5.19663095474243E-04
