File=opt\00000027.OPT                                                                                                                                                                                                                                                                                                                                                                
N=   23                                                                                                                                                                                                                                                                                                                                                                              
       Linear<Obs>(orig)= 6.25658178329468E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD(orig)= 1.59598696231842E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear<Obs>( LR )=-7.10072697529540E-07 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
       Linear RMSD( LR )= 1.59452295303345E+00 ( 0.00000000000000E+00+/- 0.00000000000000E+00)                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                     
        Period                Phase               Chi2(orig)          MeanChi2(surr)         SDChi2(surr)             ZChi2                 pChi2               Beta(orig)          MeanBeta(surr)         SDBeta(surr)             ZBeta                 pBeta              Alpha(orig)         MeanAlpha(surr)        SDAlpha(surr)             ZAlpha                pAlpha       
--------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- --------------------- ---------------------
 2.32000007629395E+01 -8.11999988555908E+00  1.67111053466797E+01  5.35341148376465E+01  4.73472976684570E+00 -7.77721452713013E+00  0.00000000000000E+00  1.95139217376709E+00  2.85449586808681E-02  4.63222980499268E-01  4.15101861953735E+00  9.99983429908752E-01 -3.92243042588234E-02 -5.73899422306567E-04  9.31092537939548E-03 -4.15108108520508E+00  1.65402889251709E-05
