File=opt\00000001.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.8273E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.8228E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.0781E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.7766E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3200E+01 -6.9600E+00  1.6487E+00  1.3239E-03  3.0011E-02
  2    2.3400E+01 -6.7860E+00  1.6432E+00  1.6090E-03  3.6359E-02
 
File=opt\00000002.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.2722E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.4978E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 3.9844E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.4824E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3300E+01  2.0970E+00  1.6150E-01  1.2882E-02  2.5785E-01
 
File=opt\00000003.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.5933E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.6716E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.4176E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.4110E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.1700E+01  4.3400E-01  2.5713E+00  8.1486E-04  1.8575E-02
  2    2.1900E+01  6.5700E-01  2.5699E+00  7.0101E-04  1.6000E-02
 
File=opt\00000004.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.1068E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.5239E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 3.2394E-10 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.3155E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000005.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.1813E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.4201E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.1079E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.4139E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.1700E+01 -6.2930E+00  2.0668E-01  2.6713E-02  4.6354E-01
 
File=opt\00000006.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.6243E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 5.3694E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.1921E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 5.3685E+00 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000007.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.4496E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.7650E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-2.5915E-09 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.6832E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000008.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.1137E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 9.6806E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.8141E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 9.6669E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2400E+01  2.2400E-01  8.2737E-01  1.5397E-03  3.4820E-02
  2    2.2600E+01  4.5200E-01  8.2816E-01  1.7263E-03  3.8959E-02
 
File=opt\00000009.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.9434E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.1595E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.8659E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.0857E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.1600E+01 -1.7280E+00  1.0502E+01  1.2653E-03  2.8700E-02
 
File=opt\00000010.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.1147E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.4638E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.2439E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.4431E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3500E+01  4.7000E-01  1.5822E+01  1.3047E-04  2.9966E-03
  2    2.3700E+01  7.1100E-01  1.5875E+01  1.5020E-04  3.4490E-03
 
File=opt\00000011.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.2631E+02 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.0963E+02 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-9.9514E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.0752E+02 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2800E+01 -6.8400E-01  1.2194E+02  7.3552E-05  1.6903E-03
  2    2.3000E+01 -4.6000E-01  1.2219E+02  6.1989E-05  1.4248E-03
 
File=opt\00000012.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.0026E+02 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 8.6279E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 6.6343E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 8.6080E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2600E+01 -6.7800E-01  1.0091E+02  4.4286E-05  1.0181E-03
  2    2.2800E+01 -4.5600E-01  1.0110E+02  4.0174E-05  9.2358E-04
  2    2.3000E+01 -2.3000E-01  1.0125E+02  1.8895E-05  4.3449E-04
 
File=opt\00000013.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0164E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 9.9882E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-5.3903E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 9.9312E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2200E+01 -1.1100E+00  1.0409E+01  1.1957E-04  2.7464E-03
  2    2.2400E+01 -8.9600E-01  1.0411E+01  1.8764E-04  4.3067E-03
 
File=opt\00000014.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.4565E+02 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 4.5339E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 3.9806E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 4.1926E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2100E+01 -1.1050E+00  3.6168E+01  2.6211E-03  5.8578E-02
  2    2.2300E+01 -8.9200E-01  3.6160E+01  3.5046E-03  7.7574E-02
 
File=opt\00000015.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 2.2240E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 5.2351E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.0732E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 4.5532E+00 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000016.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.5254E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.6919E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 4.4056E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.4631E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000017.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.4766E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.7732E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.5915E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.7228E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.0300E+01 -2.4360E+00  1.2547E-01  9.3340E-03  1.9401E-01
 
File=opt\00000018.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.9870E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.3767E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.0366E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.3563E+00 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000019.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0828E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 9.0135E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.3583E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 8.9981E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000020.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.8446E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.8015E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.3476E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.7308E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000021.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.2982E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 4.6217E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-2.0732E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 4.5146E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4400E+01 -9.7600E+00  5.7080E+00  1.4424E-05  3.3171E-04
 
File=opt\00000022.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.2613E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.5187E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.5549E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.4694E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.0400E+01 -4.8960E+00  1.2942E-01  1.0945E-01  9.3047E-01
 
File=opt\00000023.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.1586E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.0608E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.4101E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.0048E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.5600E+01 -1.0752E+01  8.3175E-01  7.1456E-03  1.5206E-01
  2    2.5800E+01 -1.0578E+01  8.3591E-01  6.4603E-03  1.3849E-01
 
File=opt\00000024.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0498E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 7.2171E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-9.5367E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 7.1199E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4800E+01  5.7040E+00  9.0030E+00  1.6093E-05  3.7008E-04
  2    2.5100E+01  6.0240E+00  8.9695E+00  5.8413E-06  1.3434E-04
 
File=opt\00000025.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.9991E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.4775E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.0366E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.4619E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.0700E+01 -6.2100E-01  2.0910E-01  3.0189E-03  6.7176E-02
  2    2.0900E+01 -4.1800E-01  2.0867E-01  3.0238E-03  6.7282E-02
 
File=opt\00000026.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.2131E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 4.4658E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 4.9239E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 4.4545E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2700E+01 -1.0215E+01  5.4623E-01  1.9431E-05  4.4682E-04
  2    2.2900E+01 -1.0076E+01  5.4674E-01  3.3498E-05  7.7017E-04
 
File=opt\00000027.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 6.2566E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.5960E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-7.1007E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.5945E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3200E+01 -8.1200E+00  1.9514E+00  1.6570E-05  3.8104E-04
 
File=opt\00000028.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 6.7687E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.2369E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 8.0078E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.2354E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4300E+01 -7.5330E+00  1.3951E+00  6.2823E-05  1.4439E-03
  2    2.4600E+01 -7.3800E+00  1.3912E+00  6.6757E-05  1.5343E-03
 
File=opt\00000029.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 6.8057E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.2810E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 5.6365E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.2187E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.6300E+01 -1.2624E+01  1.7138E-01  6.5335E-03  1.3995E-01
  2    2.6600E+01 -1.2502E+01  1.7209E-01  6.8550E-03  1.4633E-01
 
File=opt\00000030.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 6.4676E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.8200E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-3.6281E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.8151E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4700E+01  3.4580E+00  2.1651E+00  2.7537E-05  6.3317E-04
 
File=opt\00000031.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.3079E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 5.9700E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.0732E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 5.7350E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4900E+01 -1.1952E+01  6.8864E-01  6.1989E-05  1.4248E-03
  2    2.5100E+01 -1.1797E+01  6.9185E-01  7.0632E-05  1.6233E-03
 
File=opt\00000032.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 6.5639E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.3700E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-2.7470E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.3322E+00 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000033.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 2.0228E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 5.2386E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.5808E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 5.1716E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000034.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0273E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.3386E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-4.7425E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.2835E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4300E+01 -4.8600E-01  1.3686E+00  1.5593E-04  3.5801E-03
  2    2.4500E+01 -2.4500E-01  1.3734E+00  1.6350E-04  3.7536E-03
 
File=opt\00000035.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 7.0384E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 8.1882E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 7.4635E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 8.1849E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.6200E+01  1.8340E+00  7.7600E-01  1.0520E-03  2.3917E-02
 
File=opt\00000036.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0579E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.2863E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.5549E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.2393E-01 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000037.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.5615E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.0243E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 1.3009E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.9572E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.1600E+01  0.0000E+00  3.1590E+00  2.8956E-04  6.6387E-03
  2    2.1800E+01  2.1800E-01  3.1547E+00  3.1674E-04  7.2597E-03
 
File=opt\00000038.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 3.6052E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 9.7149E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.9436E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 9.7134E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2400E+01 -6.7200E+00  9.8922E-01  5.1969E-04  1.1885E-02
 
File=opt\00000039.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.8199E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 7.4230E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-4.2501E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 7.3242E+00 ( 0.0000E+00+/- 0.0000E+00)

 
File=opt\00000040.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 7.1104E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.9771E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 4.5351E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.9767E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2700E+01  6.8100E+00  4.3802E-01  6.0081E-05  1.3810E-03
  2    2.2900E+01  7.0990E+00  4.3737E-01  9.7156E-05  2.2322E-03
 
File=opt\00000041.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 1.0878E+02 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 4.8475E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-5.1415E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 4.7225E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3500E+01 -8.4600E+00  5.9250E+01  2.3365E-05  5.3726E-04
  2    2.3700E+01 -8.2950E+00  5.9232E+01  8.9407E-06  2.0562E-04
 
File=opt\00000042.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.3796E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 5.7424E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-1.5031E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 5.7419E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3500E+01  1.0575E+01  5.7747E-01  1.9026E-04  4.3668E-03
  2    2.3700E+01  1.0902E+01  5.7914E-01  3.2079E-04  7.3522E-03
 
File=opt\00000043.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.8282E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 3.5018E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 6.4788E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 3.4969E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3800E+01  4.7600E-01  2.7649E-01  3.0747E-03  6.8377E-02
 
File=opt\00000044.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.5342E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.1228E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-4.1464E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.1217E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3400E+01 -1.0062E+01  1.4187E+01  1.2040E-05  2.7689E-04
  2    2.3600E+01 -9.9120E+00  1.4221E+01  5.3644E-06  1.2337E-04
 
File=opt\00000045.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 9.6940E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.7536E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-7.6709E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.7314E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.4200E+01 -7.2600E-01  3.1221E+00  8.1480E-05  1.8724E-03
  2    2.4400E+01 -4.8800E-01  3.1331E+00  7.4744E-05  1.7177E-03
 
File=opt\00000046.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 2.4837E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 6.6505E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-3.6152E-07 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 6.6319E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2900E+01 -1.8320E+00  7.2717E-01  9.3579E-05  2.1501E-03
  2    2.3100E+01 -1.6170E+00  7.2824E-01  1.2755E-04  2.9296E-03
 
File=opt\00000047.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 5.8067E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 2.3739E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-3.6281E-08 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 2.3077E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.5100E+01 -1.1295E+01  1.5206E-01  1.8754E-02  3.5302E-01
  2    2.5300E+01 -1.1132E+01  1.5275E-01  1.3561E-02  2.6951E-01
 
File=opt\00000048.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 2.2777E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 8.2653E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )=-2.4360E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 6.8392E+00 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.2400E+01 -6.0480E+00  6.8668E+00  2.7297E-03  6.0932E-02
 
File=opt\00000049.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 8.5790E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.6781E+01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 2.5708E-06 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.6337E+01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.3700E+01  1.1613E+01  1.6974E+01  1.9681E-04  4.5169E-03
 
File=opt\00000050.OPT                                                                                    
N=   23
       Linear<Obs>(orig)= 4.0934E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD(orig)= 1.5690E-01 ( 0.0000E+00+/- 0.0000E+00)
       Linear<Obs>( LR )= 0.0000E+00 ( 0.0000E+00+/- 0.0000E+00)
       Linear RMSD( LR )= 1.4573E-01 ( 0.0000E+00+/- 0.0000E+00)

Nprob    Period      Phase        Beta       p-Beta    pMMC-Beta
----- ----------- ----------- ----------- ----------- -----------
  2    2.0200E+01  2.0200E+00  1.0796E-01  1.0863E-02  2.2215E-01
